# SWSWHackathon2019

./: .dockerignore  .gitignore  ArtLaShip.sln  DockerFile  DockerFileReact  Lightsail.txt  README.md  docker-compose-postgres.yml  docker-compose-sqlserver.yml
ArtLaShip.Api.Services/: ArtLaShip.Api.Services.csproj
ArtLaShip.Api.Services/Handlers/: ArtistHandler.cs  BankAccountHandler.cs  EmailHandler.cs  TransactionHandler.cs
ArtLaShip.Api.Services/Lib/: AbstractApiServerRequestModel.cs  AbstractApiServerResponseModel.cs  Includes.cs  RouteConstants.cs
ArtLaShip.Api.Services/Mapping/Api/: AbstractApiArtistServerModelMapper.g.cs  AbstractApiBankAccountServerModelMapper.g.cs  AbstractApiEmailServerModelMapper.g.cs  AbstractApiTransactionServerModelMapper.g.cs  ApiArtistServerModelMapper.cs  ApiBankAccountServerModelMapper.cs  ApiEmailServerModelMapper.cs  ApiTransactionServerModelMapper.cs  IApiArtistServerModelMapper.cs  IApiArtistServerModelMapper.g.cs  IApiBankAccountServerModelMapper.cs  IApiBankAccountServerModelMapper.g.cs  (+4 more)
ArtLaShip.Api.Services/ModelValidators/: AbstractApiArtistServerRequestModelValidator.g.cs  AbstractApiBankAccountServerRequestModelValidator.g.cs  AbstractApiEmailServerRequestModelValidator.g.cs  AbstractApiTransactionServerRequestModelValidator.g.cs  ApiArtistServerRequestModelValidator.cs  ApiBankAccountServerRequestModelValidator.cs  ApiEmailServerRequestModelValidator.cs  ApiTransactionServerRequestModelValidator.cs  IApiArtistServerRequestModelValidator.cs  IApiArtistServerRequestModelValidator.g.cs  IApiBankAccountServerRequestModelValidator.cs  IApiBankAccountServerRequestModelValidator.g.cs  IApiEmailServerRequestModelValidator.cs  IApiEmailServerRequestModelValidator.g.cs  IApiTransactionServerRequestModelValidator.cs  IApiTransactionServerRequestModelValidator.g.cs
ArtLaShip.Api.Services/Models/: ApiArtistServerRequestModel.g.cs  ApiArtistServerResponseModel.g.cs  ApiBankAccountServerRequestModel.g.cs  ApiBankAccountServerResponseModel.g.cs  ApiEmailServerRequestModel.g.cs  ApiEmailServerResponseModel.g.cs  ApiTransactionServerRequestModel.g.cs  ApiTransactionServerResponseModel.g.cs
ArtLaShip.Api.Services/Services/: AbstractArtistService.g.cs  AbstractBankAccountService.g.cs  AbstractEmailService.g.cs  AbstractTransactionService.g.cs  ArtistService.cs  BankAccountService.cs  EmailService.cs  IArtistService.cs  IArtistService.g.cs  IBankAccountService.cs  IBankAccountService.g.cs  IEmailService.cs  IEmailService.g.cs  ITransactionService.cs  ITransactionService.g.cs  TransactionService.cs
ArtLaShip.Api.Web.IntegrationTests/: ArtLaShip.Api.Web.IntegrationTests.csproj  TestWebApplicationFactory.cs
ArtLaShip.Api.Web.IntegrationTests/Tests/: ArtistIntegrationTests.g.cs  BankAccountIntegrationTests.g.cs  EmailIntegrationTests.g.cs  TransactionIntegrationTests.g.cs
(+180 files in other folders)
